<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style/YSData.css" rel="stylesheet">
</head>
<body>
<img src="images/firefox2.png" sizes="(max-width:600px) 480p,800px" srcset="">
<!--<iframe width="800px" height="1080px" src="https://player.bilibili.com/player.html?aid=308441278&bvid=BV1cA411C7JX&cid=981422795&page=1"  border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>-->
<!--<video  controls  poster="images/firefox2.png">-->
<!--    <source src="videos/rabbit320.mp4" type="video/mp4">-->
<!--    <source src="videos/rabbit320.webm" type="video/webm">-->
<!--  <p>你的浏览器不支持 HTML5 视频。可点击<a href="videos/rabbit320.mp4">此链接</a>观看</p>-->
<!--</video>-->
<!--<audio  id="my-media-element" controls controlslist="nodownload"  src="videos/Lavender%20Haze(Explicit)-Taylor%20Swift.mp3"></audio>-->
<p>字体测试</p>
<!--<svg version="1.1"-->
<!--     baseProfile="full"-->
<!--     width="300" height="200"-->
<!--     xmlns="http://www.w3.org/2000/svg">-->
<!--    <rect width="100%" height="100%" fill="black" />-->
<!--    <circle cx="150" cy="100" r="90" fill="blue" />-->
<!--</svg>-->
</body>
</html>